# motte

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
safe/: build.gradle.kts
safe/src/commonMain/kotlin/dev/rimeissner/motte/safe/actions/: CombinedActionProvider.kt
safe/src/commonMain/kotlin/dev/rimeissner/motte/safe/api/txs/: TransactionServiceApi.kt  Types.kt
safe/src/commonTest/kotlin/dev/rimeissner/motte/safe/actions/: CombinedActionIteratorTest.kt
safe/src/commonTest/kotlin/dev/rimeissner/motte/safe/api/: TransactionServiceApiTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/dev/rimeissner/motte/encoding/: Base58.kt  Hashing.kt
shared/src/commonMain/kotlin/dev/rimeissner/motte/encryption/: EncryptionEngine.kt
shared/src/commonMain/kotlin/dev/rimeissner/motte/graphics/: Blockies.kt  ColorUtils.kt
shared/src/commonMain/kotlin/dev/rimeissner/motte/keys/: KeyTypes.kt
shared/src/commonMain/kotlin/dev/rimeissner/motte/math/: Numbers.kt  Utils.kt
shared/src/commonMain/kotlin/dev/rimeissner/motte/mnemonics/: MnemonicsTypes.kt
shared/src/commonMain/kotlin/dev/rimeissner/motte/mnemonics/wordlists/: EnglishWordlist.kt
shared/src/commonMain/kotlin/dev/rimeissner/motte/signing/: AppSigner.kt  Authorizations.kt  Storage.kt
shared/src/commonMain/kotlin/dev/rimeissner/motte/solidity/: Base.kt  Bytes.kt  Decoding.kt  Ints.kt  UInts.kt
shared/src/commonMain/kotlin/dev/rimeissner/motte/utils/: AddressExtensions.kt  Extensions.kt
shared/src/iosMain/kotlin/dev/rimeissner/motte/encoding/: Hashing.ios.kt
shared/src/iosMain/kotlin/dev/rimeissner/motte/math/: Numbers.ios.kt
shared/src/jvmMain/kotlin/dev/rimeissner/motte/encoding/: Hashing.jvm.kt
shared/src/jvmMain/kotlin/dev/rimeissner/motte/encryption/: BouncyAESEngine.kt
shared/src/jvmMain/kotlin/dev/rimeissner/motte/keys/: BouncyCastleImpl.kt  Utils.kt
shared/src/jvmMain/kotlin/dev/rimeissner/motte/math/: Numbers.jvm.kt
shared/src/jvmMain/kotlin/dev/rimeissner/motte/mnemonics/: BouncyMnemonicsFactory.kt
shared/src/jvmMain/kotlin/dev/rimeissner/motte/signing/: PasswordAuthorization.kt  PasswordAuthorizations.kt  SecureStorage.kt
shared/src/jvmTest/kotlin/motte/crypto/keys/: BouncyHDNodeFactoryTest.kt  BouncyKeyEngineTest.kt  BouncyKeyPairFactoryTest.kt
shared/src/jvmTest/kotlin/motte/crypto/mnemonics/: BouncyMnemonicsFactoryTest.kt
shared/src/jvmTest/kotlin/motte/crypto/mocks/: MockAuthorization.kt  MockStorage.kt  PassThroughEncryptionEngine.kt
shared/src/jvmTest/kotlin/motte/crypto/signing/: AppSignerManagerTest.kt  PasswordAuthorizationsDefaultTest.kt  PasswordAuthorizationsTest.kt  SecureStorageTest.kt
shared/src/jvmTest/kotlin/motte/solidity/: DecodingTest.kt
